#import "../chara.typ": *
#import "@preview/simple-todo:0.1.0": list-todos, todo
#import "@preview/showybox:2.0.4": showybox

= GPIO出力

== Lチカ
#talk[
  #パチケモ[じゃぁついにマイコン入門の鉄板、「Lチカ」に挑戦しよう！]
  #パチ言[Lチカ is 何？]
  #パチケモ[
    「L」は「LED」のことで、「チカ」は「チカチカと点滅させる」ということだよ。\
    LチカができるようになったらGPIOの出力はできるようになったといっても過言じゃないよ！
  ]
  #パチ言[
    ちょっと待ってよ。\
    LEDが出てきたと思ったら次はGPIOって。
  ]
  #パチケモ[
    まぁまぁ落ち着いて。\
    LEDは電子工作で「光」を取り扱うときによく使うパーツで、特定の方向に電流を流すと光るパーツだよ。\
    GPIOは、「マイコンと外の回路でやり取りをするための出入り口」って感じかな。\
    実際に触ってみた方が分かりやすいと思うから詳しくは、後で説明するよ。
  ]
  #パチ言[そういうことなら早く触らせてくれ。]
  #パチケモ[
    ほとんどのマイコンボードにはテスト用に初めからLEDが一つ付いているんだ。\
    まずはこれを光らせてみよう。
  ]
]

Arduino IDEではプログラムは「Sketch」というファイルで管理されます。
画面左上の「File > New Sketch」から新しいSketchを書き始めましょう。


