#import "../chara.typ": *
#import "@preview/simple-todo:0.1.0": list-todos, todo
#import "@preview/showybox:2.0.4": showybox

= 環境構築

== Picoの開発環境

#talk[
  #パチケモ[
    じゃぁ次はパソコンでマイコンのプログラムを書ける状態にしよう。\
    マイコンみたいなハードウェアを制御するためのプログラムをファームウェアと言うんだ。\
    Raspberry Pi Picoのファームウェアを書くことができる環境は主に以下の2つだよ。
  ]
]

- Pico SDK
- Arduino IDE

#talk[
  #パチ言[2つあるんだね。]
  #パチケモ[Picoの中に入っているRP2040というチップは、とても有名だから、この他にも、いろんなソフトが対応しているよ。]
]

Pico SDKは、Raspberry Pi Picoシリーズ用に作られた開発環境です。
Raspberry Pi財団が公式で開発しているだけあり、PIOやデュアルコアなどのRP2040独自の機能を素直に呼び出すことができます。
Picoの能力を最大限引き出しやすいのがPico SDKの強みです。

一方でArduino IDEは名前の通り、元々はマイコンボードのArduinoシリーズ向けに作られた環境です。
ですが、ちゃんとPicoでも使うことができます。
これはArduino IDEのボードマネージャーという機能のおかげです。
ボードマネージャーにPicoの情報とそれを動かすためのプログラムを導入することで、Arduino用の関数と同じものを用いてPicoの開発ができるようになります。

他にもESP32やch32v003のような色々なチップ、ボードに対応しています。
一度覚えた関数や書き方が他のボードでも使える、知識や自分が書いたプログラムがボードに依存しづらいというのがArduino IDEの強みです。

また、Arduino IDEで開発したコードも実際には内部でPicoSDKを呼び出しています。Arduino IDEがうまいことPicoSDKのややこしさや、独自の部分を隠してくれているのです。

#talk[
  #パチ言[迷うな～。どっちにもメリットがあるし、今後の電子工作人生を分ける選択になるそう。]

  #パチケモ[
    どちらから始めたとしても、基本的な部分は変わらないから、その気になればすぐに乗り換えられると思うよ。\
    手軽に始められるのはArduino IDEだから、今回はArduino IDE使おう。\
    もっとPicoについて知りたくなったらPico SDKを使うようにしたら良いんじゃないかな。
  ]

  #パチ言[了解っす。]
]

#showybox()[
  *コラム：その他の開発環境*

  #talk[
    #パチケモ[今回紹介したほかにも、PlatformIOやrp-halといった選択肢もあるよ]
  ]

  PlatformIOは先ほど話したArduino IDEやPico SDKの開発環境を構築するためのツールです。ArduinoとPico SDKどちらも扱うことができ、ボードの情報やプログラムをボード上で動く形式に変更する際の手順、ライブラリの情報などを設定ファイルに保存することができます。
  複数のボードや開発環境、多数のライブラリを用いる際は有用なツールですが、扱いに少々慣れが必要なツールであるため、今回は割愛させていただきました。

  また、Rust言語を用いてファームウェアを書くという選択肢もあります。
  その代表的な一つがrp-halというライブラリです。
  このrp-halは「embedded-hal」という規格に準拠しており、この規格に準拠しているライブラリどうしならArduino IDEのようにある程度ボードやライブラリの差を軽減することができます。

  しかしながら、Pico SDKやArduino IDEに比べて組み込み分野での歴史が浅く、まだまだ不確定な部分や情報不足の部分も見られます。
  非常に注目されている技術ではありますが、入門にはハードルが高いため、こちらも割愛させていただきます。

  なお本書ではC/C++を中心に扱いますが、PicoはMicroPythonというPythonの一種でも動かすことができます。興味のある方は調べてみてください。

  #talk[
    #パチケモ[慣れてきたら色々試してみよう]
    #パチ言[まずは目の前のやつからだな]
  ]
]
