#import "../chara.typ": *
#import "@preview/simple-todo:0.1.0": list-todos, todo

= マイコンとは
== マイコンってそもそも何？

#talk[
  #パチケモ[そもそも、マイコンって何か知ってるの？]
  #パチ言[あーあれね、おでんに入ってて、熱々で味が染みてるやつね]
  #パチケモ[いやそれダイコンだし、そんな古典的なギャグしてる場合じゃないし。\
    マイコンとは...と説明しようと思ったけど、結構難しいだよね。]
]

マイコンとは「マイクロコンピュータ」もしくは「マイクロコントローラ」の略だと言われています。
マイコンには CPUやメモリ、入出力回路が搭載されており、いわゆるパソコンと同様にプログラムの実行や演算、外部モジュールの制御を行うことができます。

しかし、この「何処までをマイコンと呼ぶか」というのは長年議論されている話題です。
「OSの載っているマイコンを含むか否か」「チップの部分のみがマイコンであるか、それとも基板や外部フラッシュメモリもマイコンに含めるべきか」など、明確な線引きはされていません。実際に、その言葉の歴史としても時代ごとに変化しており、グラデーションがある用語のようです。

本書では、Raspberry Pi Picoを*OSを搭載せずに*動かす方法を中心に解説していきますので、各種用語を以下のように定義します。

- マイコン・・・チップそのもののこと、PicoならRP2040
- マイコンボード・・・チップに各種基板や外部フラッシュがつけられたもの。今回の場合はRaspberry Pi Pico


#talk[
  #パチケモ[人や書籍、文脈によってマイコンの定義は違うから、みんなは空気読んでやろうね。変に断定したら喧嘩になるよ]
  #パチ言[はぇ～......]
  #パチケモ[まぁ「小さくて何かモジュールを制御できるやつ」ぐらいの解釈で良いんじゃないですかね（適当）]
  #パチ言[うーん、まぁあんまり深堀しないでおくか]
]

== マイコンにできること
#talk[
  #パチケモ[マイコンにできることについてだけど、実際にはそんなに多くないんだ。ざっくりと以下の4つになるよ]
]

- プログラムを実行する
- ピンに電圧をかける
- ピンにかかっている電圧を読み取る
- タイマーを時間を測る

#talk[
  #パチ言[本当にこれでキーボード作れるのか......?]
  #パチケモ[大丈夫、これとパーツを組み合わせることでキーボードだけじゃなく幅広いことができるから]
  #パチ言[信じるしかないかぁ]
]

== マイコンを買おう
#talk[
  #パチケモ[じゃぁ早速電子工作入門に必要なものを買いに行こう。\
    今回買うのはこれだよ！
  ]
]

#todo()[TODO：内容を本に合わせる]\
*買うものリスト*
- Raspberry Pi Pico （互換品ではなく純正のもの。ピンヘッダーも既についているものがオススメ）
- 830穴（タイポイント）ブレッドボード
- ジャンパワイヤー オスtoオス 20本
- パッシブブザー
- アクティブブザー
- 発光ダイオード 5個
- 220Ω抵抗 5個
- 1kΩ抵抗 5個
- NPN型トランジスタ
- PNP型トランジスタ

#talk[
  #パチ言[結構数あるし、よくわかんない用語ばっかりなんですが...]
  #パチケモ[それぞれの部品は追々説明するとして、今回必要なものはざっとこんな感じかな\
    個別に買ってもいいけど、Amazonとかで売ってるFreenove社の「Freenove Raspberry Pi Pico基本スターターキット」が結構手ごろな値段で充実しててオススメだよ。
  ]
  #パチ言[へ～最初は種類とかもわからないから、スターターキット買うのが良さそうだね]
  #パチケモ[電子工作の部品を買える場所もいろいろあるよ。
    秋月電子通商や千石電商みたいな実店舗に行ってもいいし、Amazonや電子工作ステーションみたいな通販サイトで買うのもいいね。\
    実店舗は色々な部品の実物を見れたり、実際に端子やブレッドボードとの相性が確認できるのがいいし、通販は品揃え豊富で何よりも楽だよ。通販の場合は送料に気を付けてね
  ]
  #パチ言[ほーい]
]

#todo()[
  購入物の写真を挿入する
]
